Assignment>Label,
Task>Label {
    padding: 1;
    width: 100%;
    text-align: center;
}

Student > Horizontal {
    layers: bottom top;
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
    
    & Label {
        width: 1fr;
        margin: 0 2;
    }

    & #comments {
        width: 10;
        margin: 0 2;
    }

    & #grade {
        text-align: left;
    }

    & #status {
        width: 19;
        text-align: right;
    }
}

CommentsScreen {
    #comments {
        border: heavy $accent;
        margin: 2 4;

        & Static {
            margin: 1 2;
            max-width: 80;

            &.author {
                text-style: italic;
            }
            &.other {
                margin-left: 10;
            }
        }
    }
}

#list_header, #course_info {
    width: 100%;
    padding-bottom: 2;
    text-align: center;
    text-style: bold;
}

AssignmentsScreen > #list_header {
    padding-bottom: 1;
}

#course_info {
    text-style: italic;
}

#breadcrumbs {
    align: right top;
    height: auto;
    margin-bottom: 1;
}

#breadcrumbs>Label {
    margin: 0 1;
    text-style: italic;
}

#breadcrumbs>#spacer {
    width: 1fr;
}

#back {
    border: none;
    width: auto;
    min-width: 0;
    height: auto;
    padding: 0;
    margin: 0;
}

StartupScreen, RunTaskModal, TaskErrorModal {
    align: center middle;
}


#modal_dialog {
    height: auto;
    width: 60%;
    border: hkey $accent;
    background: $panel;
}

#modal_dialog Label {
    width: 100%;
    text-align: center;
}

#modal_dialog #error_msg {
    width: 100%;
}

#modal_dialog Button {
    margin-top: 1;
}

#modal_dialog LoadingIndicator {
    margin-top: 1;
    height: auto;
}